{
  "name": "easy-accounts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "moment": "^2.19.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-moment": "^0.6.5",
    "react-number-format": "^3.0.0-alpha2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts-ts": "2.7.0",
    "reactstrap": "^5.0.0-alpha.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@types/jest": "^21.1.0",
    "@types/node": "^8.0.29",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "@types/react-router": "^4.0.14",
    "@types/react-router-dom": "^4.0.7",
    "@types/history": "4.6.0",
    "@types/reactstrap": "4.6.4",
    "event-stream": "^3.3.1"
  }
}
